# Hospital.Web

./: Hospital.Web.sln  README.md
Hospital.Models/: ApplicationUser.cs  Bill.cs  Department.cs  Hospital.cs  HospitalInfo.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  Supplier.cs
Hospital.Repository/: ApplicationDbContext.cs
Hospital.Repository/Implemantation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Repository/Migrations/: 20250113134455_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Services/: Hospital.Services.csproj  HospitalInfoService.cs  IHospitalInfo.cs
Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  Hospital.Utilities.csproj  PagedResult.cs  WebSiteRoles.cs
Hospital.ViewModels/: HospitalInfoViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: HospitalCOntroller.cs
Hospital.Web/Areas/Admin/Views/Hospital/: Index.cshtml
Hospital.Web/Properties/: launchSettings.json
